{
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "public",

    "builddrafts": false,

    "baseurl": "https://tummychow.github.io/lanyon-hugo/",
    "canonifyurls": true,
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },

    "markup": {
        "goldmark": {
            "extensions": {
                "typographer": true
            },
            "renderer": {
                "unsafe": true
            }
        }
    },

    "pygmentsuseclasses": true,

    "params": {
        "Title": "Lanyon",
        "Tagline": "A Jekyll theme",
        "Author": "Mark Otto",
        "DateForm": "Jan 2 2006",
        "Github": {
            "Url": "http://github.com/tummychow/lanyon-hugo",
            "Head": "master"
        }
    }
}
